<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Local Storage Manager    
     Prepares the project for packaging                                                                
     ====================================================================== -->
<project name="Local Storage Manager" default="create-dist">
    <description>
            Prepares the project for packaging
    </description>

    <!-- ================================= 
          target: create-dist              
         ================================= -->
    <target name="create-dist" description="Prepares the project for packaging">
    	<delete dir="dist"/>
        <mkdir dir="dist"/>
    	
    	<zip destfile="dist/localstoragemanager.zip">
			<zipfileset dir="ext-4.0.2a" prefix="ext-4.0.2a" />
			<zipfileset dir="icons" prefix="icons" />
			<zipfileset file="background.html" />
    		<zipfileset file="LocalStorageContentFile.js" />
    		<zipfileset file="logo128.png" />
    		<zipfileset file="logo48.png" />
    		<zipfileset file="logo16.png" />
    		<zipfileset file="manifest.json" />
    		<zipfileset file="popup.html" />
    	</zip>
    </target>

</project>
