<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Local Storage Manager    
     Prepares the project for packaging                                                                
     ====================================================================== -->
<project name="Local Storage Manager" default="create-dist">
    <description>
            Prepares the project for packaging
    </description>

    <!-- ================================= 
          target: create-dist              
         ================================= -->
    <target name="create-dist" description="Prepares the project for packaging">
    	<delete dir="dist"/>
        <mkdir dir="dist"/>

    	<copy todir="dist/ext-4.0.2a">
    		<fileset dir="ext-4.0.2a" />
    	</copy>
    	<copy todir="dist/icons">
    		<fileset dir="icons" />
    	</copy>
    	
    	<copy todir="dist">
    		<fileset file="background.html" />
    		<fileset file="LocalStorageContentFile.js" />
    		<fileset file="logo128.png" />
    		<fileset file="logo48.png" />
    		<fileset file="logo16.png" />
    		<fileset file="manifest.json" />
    		<fileset file="popup.html" />
    	</copy>
    </target>

</project>
